<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="S0n-0x-VJu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="2gw-qi-KJy">
            <objects>
                <tableViewController id="S0n-0x-VJu" customClass="WeatherViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="60" sectionHeaderHeight="18" sectionFooterHeight="18" id="LVP-94-dwC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CurrentWeather" rowHeight="317" id="cch-D0-4fO" customClass="CurrentWeatherCell" customModule="WeatherApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="56" width="375" height="317"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cch-D0-4fO" id="YJn-H1-FbF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="316"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="748" text="Temp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V98-wq-j87">
                                            <rect key="frame" x="114.5" y="186.5" width="146" height="72"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="752" text="Summary" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGz-aC-ala">
                                            <rect key="frame" x="151" y="268.5" width="73" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="743" text="°" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="917-nu-1B8">
                                            <rect key="frame" x="260.5" y="186.5" width="22" height="72"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="248" translatesAutoresizingMaskIntoConstraints="NO" id="TV0-Ad-CeD">
                                            <rect key="frame" x="150.5" y="101.5" width="75" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="75" id="NEN-db-EdH"/>
                                                <constraint firstAttribute="width" constant="75" id="euF-SS-wkq"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="se1-Mk-cLG">
                                            <rect key="frame" x="154" y="48" width="68.5" height="43.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="2Qc-5H-8Gv">
                                            <rect key="frame" x="232.5" y="67" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="1C9-3l-7tv"/>
                                                <constraint firstAttribute="height" constant="20" id="2CA-fC-lUA"/>
                                            </constraints>
                                            <state key="normal" image="edit"/>
                                            <connections>
                                                <segue destination="rG5-4O-bhF" kind="presentation" identifier="Location" id="8Fw-Hg-f5z"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="XGz-aC-ala" firstAttribute="top" secondItem="V98-wq-j87" secondAttribute="bottom" constant="10" id="3gP-pb-CcJ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="XGz-aC-ala" secondAttribute="bottom" constant="20" id="72F-iU-elS"/>
                                        <constraint firstItem="TV0-Ad-CeD" firstAttribute="top" secondItem="se1-Mk-cLG" secondAttribute="bottom" constant="10" id="PNb-Ea-0Mj"/>
                                        <constraint firstItem="V98-wq-j87" firstAttribute="top" secondItem="TV0-Ad-CeD" secondAttribute="bottom" constant="10" id="SHJ-yw-fco"/>
                                        <constraint firstItem="917-nu-1B8" firstAttribute="leading" secondItem="V98-wq-j87" secondAttribute="trailing" id="Wzi-aR-IZ3"/>
                                        <constraint firstItem="2Qc-5H-8Gv" firstAttribute="leading" secondItem="se1-Mk-cLG" secondAttribute="trailing" constant="10" id="cXY-XL-OSK"/>
                                        <constraint firstItem="2Qc-5H-8Gv" firstAttribute="baseline" secondItem="se1-Mk-cLG" secondAttribute="baseline" id="dPN-b8-8Oe"/>
                                        <constraint firstItem="V98-wq-j87" firstAttribute="centerX" secondItem="YJn-H1-FbF" secondAttribute="centerX" id="gQP-1p-wVx"/>
                                        <constraint firstItem="se1-Mk-cLG" firstAttribute="top" secondItem="YJn-H1-FbF" secondAttribute="topMargin" constant="40" id="jSw-8L-j1Q"/>
                                        <constraint firstItem="XGz-aC-ala" firstAttribute="centerX" secondItem="YJn-H1-FbF" secondAttribute="centerX" id="liR-4t-OBu"/>
                                        <constraint firstItem="TV0-Ad-CeD" firstAttribute="centerX" secondItem="YJn-H1-FbF" secondAttribute="centerX" id="tNu-fO-FWU"/>
                                        <constraint firstItem="917-nu-1B8" firstAttribute="top" secondItem="TV0-Ad-CeD" secondAttribute="bottom" constant="10" id="tXT-Yk-Uf7"/>
                                        <constraint firstItem="se1-Mk-cLG" firstAttribute="centerX" secondItem="YJn-H1-FbF" secondAttribute="centerX" id="xMm-4u-UgT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="se1-Mk-cLG" id="oiL-7b-CAk"/>
                                    <outlet property="summaryLabel" destination="XGz-aC-ala" id="r1N-eI-3Nh"/>
                                    <outlet property="temperatureLabel" destination="V98-wq-j87" id="CDf-Vn-nLL"/>
                                    <outlet property="weatherImage" destination="TV0-Ad-CeD" id="eIO-EJ-LjE"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SevenDays" rowHeight="60" id="SbE-j7-i9N" customClass="SevenDayForecastCell" customModule="WeatherApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="373" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SbE-j7-i9N" id="9np-yk-2z8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nig-x7-Uwj">
                                            <rect key="frame" x="8" y="19.5" width="29.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gO-W0-PLL">
                                            <rect key="frame" x="260" y="19.5" width="36" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WjT-lN-J2m">
                                            <rect key="frame" x="162" y="5" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="FzS-fS-IeH"/>
                                                <constraint firstAttribute="width" constant="50" id="J86-fx-xUw"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idr-Se-RX1">
                                            <rect key="frame" x="316" y="19.5" width="31" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="idr-Se-RX1" firstAttribute="centerY" secondItem="9np-yk-2z8" secondAttribute="centerY" id="2LY-qW-Bjh"/>
                                        <constraint firstItem="Nig-x7-Uwj" firstAttribute="centerY" secondItem="9np-yk-2z8" secondAttribute="centerY" id="6Nr-1a-l2b"/>
                                        <constraint firstItem="idr-Se-RX1" firstAttribute="leading" secondItem="8gO-W0-PLL" secondAttribute="trailing" constant="20" id="EyD-HG-Neh"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="idr-Se-RX1" secondAttribute="trailing" constant="20" id="Qqi-Vc-Nfc"/>
                                        <constraint firstItem="WjT-lN-J2m" firstAttribute="centerX" secondItem="9np-yk-2z8" secondAttribute="centerX" id="R4w-zg-W49"/>
                                        <constraint firstItem="WjT-lN-J2m" firstAttribute="centerY" secondItem="9np-yk-2z8" secondAttribute="centerY" id="aoD-Rl-Xkt"/>
                                        <constraint firstItem="8gO-W0-PLL" firstAttribute="centerY" secondItem="9np-yk-2z8" secondAttribute="centerY" id="eKq-yL-d3K"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="Nig-x7-Uwj" secondAttribute="leading" id="jEg-Nw-zZV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dayLabel" destination="Nig-x7-Uwj" id="uCv-e5-Fe3"/>
                                    <outlet property="highTemperatureLabel" destination="8gO-W0-PLL" id="fQD-tR-vdr"/>
                                    <outlet property="lowTemperatureLabel" destination="idr-Se-RX1" id="wJ3-C1-quu"/>
                                    <outlet property="weatherImage" destination="WjT-lN-J2m" id="suO-xN-afL"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AdditionalInfo" rowHeight="148" id="RAP-dr-njU" customClass="AdditionalInfoCell" customModule="WeatherApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="433" width="375" height="148"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RAP-dr-njU" id="ghe-4G-gsv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="147"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="SBv-cf-krN">
                                            <rect key="frame" x="8" y="8" width="359" height="132"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ciE-5l-rZf">
                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sfo-J7-8D7">
                                                    <rect key="frame" x="0.0" y="33" width="359" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6IV-Xn-Ucy">
                                                    <rect key="frame" x="0.0" y="66" width="359" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cloudiness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahy-s8-n3y">
                                                    <rect key="frame" x="0.0" y="99" width="359" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="SBv-cf-krN" secondAttribute="trailing" id="3QQ-LV-kbG"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="SBv-cf-krN" secondAttribute="bottom" id="MFe-n1-b1G"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="SBv-cf-krN" secondAttribute="leading" id="QZo-uW-cu1"/>
                                        <constraint firstAttribute="topMargin" secondItem="SBv-cf-krN" secondAttribute="top" id="dER-9P-vgM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cloudinessLabel" destination="ahy-s8-n3y" id="baM-uW-upe"/>
                                    <outlet property="humidityLabel" destination="Sfo-J7-8D7" id="hsd-Tb-7qj"/>
                                    <outlet property="pressureLabel" destination="ciE-5l-rZf" id="5dQ-aS-Eeq"/>
                                    <outlet property="windSpeedLabel" destination="6IV-Xn-Ucy" id="hLP-nC-0DJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="S0n-0x-VJu" id="2DJ-wo-Orj"/>
                            <outlet property="delegate" destination="S0n-0x-VJu" id="b4a-ce-QI9"/>
                        </connections>
                    </tableView>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="bzT-cZ-LPc">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZ3-OL-MRn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014" y="88"/>
        </scene>
        <!--Change location-->
        <scene sceneID="rMT-7G-neQ">
            <objects>
                <viewController storyboardIdentifier="Location" automaticallyAdjustsScrollViewInsets="NO" id="k85-NZ-YVr" customClass="LocationViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fBJ-L5-iQ0"/>
                        <viewControllerLayoutGuide type="bottom" id="Vqf-PK-08y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kHp-Ek-Iiz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="qE8-up-LrC">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Location" textLabel="T0n-GD-VKJ" detailTextLabel="3e5-cG-YIW" style="IBUITableViewCellStyleSubtitle" id="ah6-s0-jZa" customClass="LocationCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ah6-s0-jZa" id="gaU-ww-p5q">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="T0n-GD-VKJ">
                                                    <rect key="frame" x="15" y="4" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3e5-cG-YIW">
                                                    <rect key="frame" x="15" y="25" width="33" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="cityLabel" destination="T0n-GD-VKJ" id="HJs-vH-Z61"/>
                                            <outlet property="countryLabel" destination="3e5-cG-YIW" id="qM4-gy-PDY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qE8-up-LrC" firstAttribute="bottom" secondItem="Vqf-PK-08y" secondAttribute="top" id="0M4-Ba-K19"/>
                            <constraint firstItem="qE8-up-LrC" firstAttribute="top" secondItem="fBJ-L5-iQ0" secondAttribute="bottom" id="4ax-8V-JSM"/>
                            <constraint firstAttribute="trailing" secondItem="qE8-up-LrC" secondAttribute="trailing" id="bKu-R8-ePO"/>
                            <constraint firstItem="qE8-up-LrC" firstAttribute="leading" secondItem="kHp-Ek-Iiz" secondAttribute="leading" id="lHi-hW-Gxs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Change location" id="OoT-lr-hee">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="evB-qH-tRB">
                            <color key="tintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="cancelModalView:" destination="k85-NZ-YVr" id="193-ZH-eS2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="xeE-xf-2EP">
                            <color key="tintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="S7R-R9-9MT" kind="show" identifier="Map" id="s76-UZ-dDl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="locationTableView" destination="qE8-up-LrC" id="L8I-Oe-zrk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nl4-b9-f9c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2903.1999999999998" y="87.706146926536732"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="1gr-Bs-DA5">
            <objects>
                <viewController storyboardIdentifier="Map" id="S7R-R9-9MT" customClass="MapViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pFy-qd-gf7"/>
                        <viewControllerLayoutGuide type="bottom" id="KrY-Sm-31u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aGZ-Si-KaM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jhe-4V-WQk">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <outlet property="delegate" destination="S7R-R9-9MT" id="YBS-vn-fuh"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jhe-4V-WQk" firstAttribute="top" secondItem="pFy-qd-gf7" secondAttribute="bottom" id="Jv3-S3-FgU"/>
                            <constraint firstItem="jhe-4V-WQk" firstAttribute="bottom" secondItem="KrY-Sm-31u" secondAttribute="top" id="Ole-oa-yKo"/>
                            <constraint firstAttribute="trailing" secondItem="jhe-4V-WQk" secondAttribute="trailing" id="TcI-OB-WAd"/>
                            <constraint firstItem="jhe-4V-WQk" firstAttribute="leading" secondItem="aGZ-Si-KaM" secondAttribute="leading" id="bvG-lF-j7n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sJm-Xe-DPb"/>
                    <connections>
                        <outlet property="mapView" destination="jhe-4V-WQk" id="QGA-bf-va8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bk2-qu-VLM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3837.5999999999999" y="87.706146926536732"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ncx-yQ-jST">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rG5-4O-bhF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TTp-4R-2e0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k85-NZ-YVr" kind="relationship" relationship="rootViewController" id="y44-Mz-TUX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BwK-yf-4yR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1964" y="87.706146926536732"/>
        </scene>
    </scenes>
    <resources>
        <image name="edit" width="24" height="24"/>
    </resources>
</document>
