<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="edv-ay-f49">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather Page View Controller-->
        <scene sceneID="5ee-f9-y3s">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="edv-ay-f49" customClass="WeatherPageViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f8n-rm-MHs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070" y="-612"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="bYt-7m-kYI">
            <objects>
                <viewController storyboardIdentifier="WeatherViewController" id="3dq-Yt-Vj1" customClass="WeatherViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b8U-hC-0Pp"/>
                        <viewControllerLayoutGuide type="bottom" id="1BN-p3-a4J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g2r-xM-qq8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="60" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="tZD-5w-V4c">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CurrentWeather" rowHeight="317" id="TOs-TB-tAN" customClass="CurrentWeatherCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="317"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TOs-TB-tAN" id="KB2-0v-N0p">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="317"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="748" text="Temp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmU-Va-IPe">
                                                    <rect key="frame" x="114.5" y="163.5" width="146" height="67.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="752" text="Summary" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2eT-uI-D1z">
                                                    <rect key="frame" x="151" y="241" width="73" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="743" text="°" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0x-I8-mIo">
                                                    <rect key="frame" x="260.5" y="163.5" width="22" height="72"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="248" translatesAutoresizingMaskIntoConstraints="NO" id="yTY-qU-j1K">
                                                    <rect key="frame" x="150.5" y="78.5" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="dFB-97-P0x"/>
                                                        <constraint firstAttribute="height" constant="75" id="w48-Qa-31g"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xat-67-M9X">
                                                    <rect key="frame" x="154" y="48" width="68.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="6vq-gN-eGa">
                                                    <rect key="frame" x="233" y="44" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="gdx-iT-8fN"/>
                                                        <constraint firstAttribute="width" constant="20" id="y5U-gF-RbV"/>
                                                    </constraints>
                                                    <state key="normal" image="edit"/>
                                                    <connections>
                                                        <action selector="editLocationButtonTapped:" destination="3dq-Yt-Vj1" eventType="touchUpInside" id="ytC-We-KZN"/>
                                                    </connections>
                                                </button>
                                                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="jZp-z2-rcb">
                                                    <rect key="frame" x="168" y="266.5" width="39" height="37"/>
                                                    <color key="currentPageIndicatorTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </pageControl>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="jZp-z2-rcb" firstAttribute="top" secondItem="2eT-uI-D1z" secondAttribute="bottom" constant="5" id="43k-xv-hFs"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jZp-z2-rcb" secondAttribute="bottom" constant="5" id="4V9-kh-ZOV"/>
                                                <constraint firstItem="gmU-Va-IPe" firstAttribute="top" secondItem="yTY-qU-j1K" secondAttribute="bottom" constant="10" id="54e-iS-j9e"/>
                                                <constraint firstItem="X0x-I8-mIo" firstAttribute="top" secondItem="yTY-qU-j1K" secondAttribute="bottom" constant="10" id="Ao4-xQ-MyE"/>
                                                <constraint firstItem="yTY-qU-j1K" firstAttribute="top" secondItem="xat-67-M9X" secondAttribute="bottom" constant="10" id="CRR-yW-f8V"/>
                                                <constraint firstItem="yTY-qU-j1K" firstAttribute="centerX" secondItem="KB2-0v-N0p" secondAttribute="centerX" id="Ce4-B3-MDt"/>
                                                <constraint firstItem="2eT-uI-D1z" firstAttribute="top" secondItem="gmU-Va-IPe" secondAttribute="bottom" constant="10" id="F0B-xH-dr7"/>
                                                <constraint firstItem="6vq-gN-eGa" firstAttribute="leading" secondItem="xat-67-M9X" secondAttribute="trailing" constant="10" id="Jma-B6-L8I"/>
                                                <constraint firstItem="6vq-gN-eGa" firstAttribute="baseline" secondItem="xat-67-M9X" secondAttribute="baseline" id="UVn-jj-AgB"/>
                                                <constraint firstItem="X0x-I8-mIo" firstAttribute="leading" secondItem="gmU-Va-IPe" secondAttribute="trailing" id="XsW-PC-Pag"/>
                                                <constraint firstItem="xat-67-M9X" firstAttribute="top" secondItem="KB2-0v-N0p" secondAttribute="topMargin" constant="40" id="eLi-Y0-4NS"/>
                                                <constraint firstItem="2eT-uI-D1z" firstAttribute="centerX" secondItem="KB2-0v-N0p" secondAttribute="centerX" id="fbm-vX-pWD"/>
                                                <constraint firstItem="jZp-z2-rcb" firstAttribute="centerX" secondItem="KB2-0v-N0p" secondAttribute="centerX" id="gSM-mG-Kbx"/>
                                                <constraint firstItem="gmU-Va-IPe" firstAttribute="centerX" secondItem="KB2-0v-N0p" secondAttribute="centerX" id="grQ-Fi-9Xh"/>
                                                <constraint firstItem="xat-67-M9X" firstAttribute="centerX" secondItem="KB2-0v-N0p" secondAttribute="centerX" id="sAZ-FD-cCb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="locationLabel" destination="xat-67-M9X" id="ihq-yO-ye9"/>
                                            <outlet property="pageControl" destination="jZp-z2-rcb" id="g3K-hc-MWo"/>
                                            <outlet property="summaryLabel" destination="2eT-uI-D1z" id="fK1-j4-ZPB"/>
                                            <outlet property="temperatureLabel" destination="gmU-Va-IPe" id="uaK-m1-knq"/>
                                            <outlet property="weatherImage" destination="yTY-qU-j1K" id="XSk-yB-FYB"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SevenDays" rowHeight="60" id="xo3-8R-RAd" customClass="SevenDayForecastCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="372.5" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xo3-8R-RAd" id="zv2-W3-uLz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9h-Bn-qIx">
                                                    <rect key="frame" x="8" y="19.5" width="29.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLx-D7-AVz">
                                                    <rect key="frame" x="260" y="19.5" width="36" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pzy-ow-gLL">
                                                    <rect key="frame" x="162" y="5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="eRr-aj-umq"/>
                                                        <constraint firstAttribute="height" constant="50" id="iEz-uI-BIj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4d-iQ-OHe">
                                                    <rect key="frame" x="316" y="19.5" width="31" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="i4d-iQ-OHe" firstAttribute="centerY" secondItem="zv2-W3-uLz" secondAttribute="centerY" id="92R-yV-oVy"/>
                                                <constraint firstItem="pzy-ow-gLL" firstAttribute="centerY" secondItem="zv2-W3-uLz" secondAttribute="centerY" id="aDi-Gi-H57"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="L9h-Bn-qIx" secondAttribute="leading" id="aNz-Et-Ka3"/>
                                                <constraint firstItem="pzy-ow-gLL" firstAttribute="centerX" secondItem="zv2-W3-uLz" secondAttribute="centerX" id="cCx-59-rPj"/>
                                                <constraint firstItem="L9h-Bn-qIx" firstAttribute="centerY" secondItem="zv2-W3-uLz" secondAttribute="centerY" id="eme-6R-j7M"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="i4d-iQ-OHe" secondAttribute="trailing" constant="20" id="iNw-LN-uq7"/>
                                                <constraint firstItem="eLx-D7-AVz" firstAttribute="centerY" secondItem="zv2-W3-uLz" secondAttribute="centerY" id="qit-M8-J4A"/>
                                                <constraint firstItem="i4d-iQ-OHe" firstAttribute="leading" secondItem="eLx-D7-AVz" secondAttribute="trailing" constant="20" id="x1j-ws-TOM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="dayLabel" destination="L9h-Bn-qIx" id="eOV-ir-Ksm"/>
                                            <outlet property="highTemperatureLabel" destination="eLx-D7-AVz" id="XfS-br-SFC"/>
                                            <outlet property="lowTemperatureLabel" destination="i4d-iQ-OHe" id="x5P-iw-dR4"/>
                                            <outlet property="weatherImage" destination="pzy-ow-gLL" id="ifN-nx-Fw6"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AdditionalInfo" rowHeight="148" id="nGT-ag-7x8" customClass="AdditionalInfoCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="432.5" width="375" height="148"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nGT-ag-7x8" id="vgG-uC-ni1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="148"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Sek-ub-ed7">
                                                    <rect key="frame" x="8" y="8" width="359" height="132"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fkt-UB-G0R">
                                                            <rect key="frame" x="0.0" y="0.0" width="359" height="33"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxk-Of-w1P">
                                                            <rect key="frame" x="0.0" y="33" width="359" height="33"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DIe-Vi-Fxe">
                                                            <rect key="frame" x="0.0" y="66" width="359" height="33"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cloudiness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWd-Yb-t19">
                                                            <rect key="frame" x="0.0" y="99" width="359" height="33"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="Sek-ub-ed7" secondAttribute="leading" id="2po-2C-LKI"/>
                                                <constraint firstAttribute="topMargin" secondItem="Sek-ub-ed7" secondAttribute="top" id="4PT-PA-xMz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Sek-ub-ed7" secondAttribute="bottom" id="VrQ-LV-DIT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Sek-ub-ed7" secondAttribute="trailing" id="nsC-0M-Fc8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cloudinessLabel" destination="fWd-Yb-t19" id="Bkj-Y4-Gqn"/>
                                            <outlet property="humidityLabel" destination="cxk-Of-w1P" id="5lR-d7-Wj4"/>
                                            <outlet property="pressureLabel" destination="Fkt-UB-G0R" id="jjS-ww-CVb"/>
                                            <outlet property="windSpeedLabel" destination="DIe-Vi-Fxe" id="v3H-E1-z48"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3dq-Yt-Vj1" id="E5j-cl-xd0"/>
                                    <outlet property="delegate" destination="3dq-Yt-Vj1" id="SKW-OK-tTf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tZD-5w-V4c" secondAttribute="trailing" id="13t-zS-w7x"/>
                            <constraint firstItem="tZD-5w-V4c" firstAttribute="leading" secondItem="g2r-xM-qq8" secondAttribute="leading" id="A4P-fk-etw"/>
                            <constraint firstItem="tZD-5w-V4c" firstAttribute="top" secondItem="b8U-hC-0Pp" secondAttribute="bottom" id="QVa-gT-JBd"/>
                            <constraint firstAttribute="bottom" secondItem="tZD-5w-V4c" secondAttribute="bottom" id="UHh-LM-CZK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="tZD-5w-V4c" id="E5N-po-vej"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VhL-m5-8qd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069.5999999999999" y="87.706146926536732"/>
        </scene>
        <!--Change location-->
        <scene sceneID="rMT-7G-neQ">
            <objects>
                <viewController storyboardIdentifier="LocationViewController" automaticallyAdjustsScrollViewInsets="NO" id="k85-NZ-YVr" customClass="LocationViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fBJ-L5-iQ0"/>
                        <viewControllerLayoutGuide type="bottom" id="Vqf-PK-08y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kHp-Ek-Iiz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="qE8-up-LrC">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Location" textLabel="T0n-GD-VKJ" detailTextLabel="3e5-cG-YIW" style="IBUITableViewCellStyleSubtitle" id="ah6-s0-jZa" customClass="LocationCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ah6-s0-jZa" id="gaU-ww-p5q">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="T0n-GD-VKJ">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3e5-cG-YIW">
                                                    <rect key="frame" x="15" y="25.5" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="cityLabel" destination="T0n-GD-VKJ" id="HJs-vH-Z61"/>
                                            <outlet property="countryLabel" destination="3e5-cG-YIW" id="qM4-gy-PDY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qE8-up-LrC" firstAttribute="bottom" secondItem="Vqf-PK-08y" secondAttribute="top" id="0M4-Ba-K19"/>
                            <constraint firstItem="qE8-up-LrC" firstAttribute="top" secondItem="fBJ-L5-iQ0" secondAttribute="bottom" id="4ax-8V-JSM"/>
                            <constraint firstAttribute="trailing" secondItem="qE8-up-LrC" secondAttribute="trailing" id="bKu-R8-ePO"/>
                            <constraint firstItem="qE8-up-LrC" firstAttribute="leading" secondItem="kHp-Ek-Iiz" secondAttribute="leading" id="lHi-hW-Gxs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Change location" id="OoT-lr-hee">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="evB-qH-tRB">
                            <color key="tintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="cancelModalView:" destination="k85-NZ-YVr" id="193-ZH-eS2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xeE-xf-2EP">
                            <color key="tintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="S7R-R9-9MT" kind="show" identifier="Map" id="s76-UZ-dDl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="locationTableView" destination="qE8-up-LrC" id="L8I-Oe-zrk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nl4-b9-f9c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2830" y="-612"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="1gr-Bs-DA5">
            <objects>
                <viewController storyboardIdentifier="Map" id="S7R-R9-9MT" customClass="MapViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pFy-qd-gf7"/>
                        <viewControllerLayoutGuide type="bottom" id="KrY-Sm-31u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aGZ-Si-KaM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jhe-4V-WQk">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <outlet property="delegate" destination="S7R-R9-9MT" id="YBS-vn-fuh"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jhe-4V-WQk" firstAttribute="top" secondItem="pFy-qd-gf7" secondAttribute="bottom" id="Jv3-S3-FgU"/>
                            <constraint firstItem="jhe-4V-WQk" firstAttribute="bottom" secondItem="KrY-Sm-31u" secondAttribute="top" id="Ole-oa-yKo"/>
                            <constraint firstAttribute="trailing" secondItem="jhe-4V-WQk" secondAttribute="trailing" id="TcI-OB-WAd"/>
                            <constraint firstItem="jhe-4V-WQk" firstAttribute="leading" secondItem="aGZ-Si-KaM" secondAttribute="leading" id="bvG-lF-j7n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sJm-Xe-DPb">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="DB7-2w-iGP">
                            <color key="tintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="openAutocomplete:" destination="S7R-R9-9MT" id="jPH-ee-5em"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="jhe-4V-WQk" id="QGA-bf-va8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bk2-qu-VLM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3764" y="-612"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ncx-yQ-jST">
            <objects>
                <navigationController storyboardIdentifier="PickLocation" automaticallyAdjustsScrollViewInsets="NO" id="rG5-4O-bhF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="TTp-4R-2e0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k85-NZ-YVr" kind="relationship" relationship="rootViewController" id="y44-Mz-TUX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BwK-yf-4yR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1993" y="-612"/>
        </scene>
    </scenes>
    <resources>
        <image name="edit" width="24" height="24"/>
    </resources>
</document>
